server.port=9090
info.project.name=DoConnect
spring.application.name=DoConnect

jwt.secret=greatLearning#001
jwt.tokenValidity=900000
spring.security.user.name=zaid
spring.security.user.password=Password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/doconnect
spring.datasource.username=root
spring.datasource.password=root

spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=doconnect657@gmail.com
spring.mail.password=gdgtxttelrxkizur
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#image uploading config
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=2MB




