server.port=9092
info.project.name=DoConnect
spring.application.name=DoConnectChatService


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/doconnectChat
spring.datasource.username=root
spring.datasource.password=root

